Задача 1: Оптимизация рациона для коров
переменные величины:
x1 — количество сена, кг
x2 — количество силоса, кг
x3 — количество концентратов, кг

минимизация стоимости:
C = 1.5x1 + 2.0x2 + 6.0x3 -> min

При ограничениях:
50x1 + 70x2 + 180x3 >_ 2000
10x1 + 6x2 + 3x3 >_ 210
2x1 + 3x2 + x3 = 0.087
x1 >_ 0, x2 >_ 0, x3 >_ 0


Задача 2: Оптимизация производства на заводе
Математическая модель задачи
x1 — суточный объем выпуска изделий P1
x2 — суточный объем выпуска изделий P2
x3 — суточный объем выпуска изделий P3

максимизация прибыли:
Z = 15x1 + 22x2 + 19x3 -> max

При ограничениях:
x1 + x2 + x3 <_ 170
2x1 + 3x2 + 2x3 <_ 360
x1 + 2x2 + 3x3 <_ 240
x1 + x2 + 2x3 <_ 180
x1 >_ 0, x2 >_ 0, x3 >_ 0

Задача 3: Оптимизация производства автозапчастей
Математическая модель задачи
переменные величины
x1 — количество деталей типа А, производимых в неделю
x2 — количество деталей типа В, производимых в неделю

максимизация дохода)
Z = 1.1x1 + 1.5x2 -> max

При ограничениях:
x1 + 2x2 <_ 5000
x1 <_ 2500
x2 <_ 2000
2x1 + 4x2 <_ 10000
5x1 + 3x2 <_ 10000
x1 + x2 >_ 1500
x1 >_ 0, x2 >_ 0
